{
  // Worker proxy do TTS do Google para o Kioku.
  //
  // Deploy (rode DENTRO de workers/tts-proxy): `npx wrangler deploy`.
  // A credencial NUNCA fica neste arquivo. Defina-a como secret:
  //   npx wrangler secret put GOOGLE_TTS_API_KEY
  // Ajuste ALLOWED_ORIGINS abaixo para o seu dominio de producao do Kioku
  // (mantendo http://localhost:5173 para desenvolvimento).
  "name": "kioku-tts-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "vars": {
    "ALLOWED_ORIGINS": "https://SEU-DOMINIO-KIOKU,http://localhost:5173"
  }
}
