{
  // Worker proxy do TTS do Google para o Kioku.
  //
  // Deploy (rode DENTRO de workers/tts-proxy): `npx wrangler deploy`.
  // Segredos NUNCA ficam neste arquivo. Defina-os com `wrangler secret put`:
  //   npx wrangler secret put GOOGLE_TTS_API_KEY
  //   npx wrangler secret put SUPABASE_URL          # ex.: https://xxxx.supabase.co
  //   npx wrangler secret put SUPABASE_ANON_KEY     # publishable key (sb_publishable_...)
  // O JWT e validado via JWKS (ES256), derivado de SUPABASE_URL. Audio nao tem cota.
  // Ajuste ALLOWED_ORIGINS abaixo para o seu dominio de producao do Kioku
  // (mantendo http://localhost:5173 para desenvolvimento).
  "name": "kioku-tts-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "vars": {
    "ALLOWED_ORIGINS": "https://kioku.com.br,http://localhost:5173"
  }
}
