{
  // Worker proxy da IA (Google Gemini) para o Kioku.
  //
  // Deploy (rode DENTRO de workers/ai-proxy): `npx wrangler deploy`.
  // Segredos NUNCA ficam neste arquivo. Defina-os com `wrangler secret put`:
  //   npx wrangler secret put GOOGLE_GEMINI_API_KEY
  //   npx wrangler secret put SUPABASE_URL          # ex.: https://xxxx.supabase.co
  //   npx wrangler secret put SUPABASE_ANON_KEY     # chave anon (publica)
  // O JWT e validado via JWKS (ES256), derivado de SUPABASE_URL: nao ha JWT secret.
  // Localmente, coloque os mesmos em workers/ai-proxy/.dev.vars (ignorado pelo git).
  // Ajuste ALLOWED_ORIGINS abaixo para o seu dominio de producao do Kioku
  // (mantendo http://localhost:5173 para desenvolvimento).
  "name": "kioku-ai-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "vars": {
    "ALLOWED_ORIGINS": "https://kioku.com.br,http://localhost:5173"
  }
}
